#APP HOST PARAM
APP_HOST=:8080

DEBUG=TRUE
PRODUCTION=TRUE

#THIRD API SERVICE BASE URL
API_BASEURL=http://example.com/api


#database env param
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dbname
#DB_HOST=localhost
#DB_PORT=5432
#DB_SSLMODE=disable
#DB_ROOTSERT=./path/to/root/cert

DB_MAX_CONN=80
DB_MAX_IDLE=5
DB_MAX_LIFETIME=10
#minute

DB_DRIVER=postgres
MIGRATION_DIRS=./migrations
